<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="anuncio" class="padded">
        <div class="container">
            <p class="mega-texto">DESATA TU ICONO INTERIOR <br> M3 EDICION 50 JAHRE BMW M</p>
            <a href="#" class="boton-vinculo">Aprende mas</a>
            
        </div>
    </div>

    <div id="construye" class="padded">
        <div class="container">
            <h2>Construye el BMW de tus sueños</h2>
                <div class="row">
                    <div class="col">
                        <img src="images/bmw1.jpg" alt="" class="img-tamaño">
                        <h3>Serie 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sunt veniam minus fuga sint, ex blanditiis repellat nam, ipsum itaque nostrum doloremque illum ipsa.</p>
                        <p>Ipsum enim assumenda quaerat. Maxime facilis cumque vel. Laborum est voluptatem adipisci quod repudiandae expedita vel ipsam explicabo corrupti. Repudiandae facilis quibusdam deserunt blanditiis.</p>
                        <a href="3" class="boton-vinculo4">Empezar a diseñar</a>
                    </div>
                    <div class="col">
                        <img src="images/bmw2.jpg" alt="" class="img-tamaño">
                        <h3>Serie 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, in. Tempore quia necessitatibus distinctio mollitia eum hic? Ratione dignissimos eaque quaerat excepturi iste vero.</p>
                        <p>Molestiae rerum temporibus asperiores quas esse similique consequuntur est, non ducimus debitis iste provident et quasi. Facilis magnam vero voluptatibus sit consequuntur facere repellat.</p>
                        <a href="#" class="boton-vinculo4"> Empezar a diseñar</a>
                    </div>
                    <div class="col">
                        <img src="images/bmw3.jpg" alt="" class="img-tamaño">
                        <h3>Serie 3</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt officiis inventore culpa, adipisci atque iure necessitatibus vero itaque quaerat? Repudiandae esse atque neque voluptates.</p>
                        <p>Officiis quis mollitia perferendis necessitatibus! Veritatis sapiente, aliquid quam deleniti voluptates natus accusantium in, saepe iusto non porro commodi velit dolorum eos, dicta assumenda?</p>
                        <a href="#" class="boton-vinculo4"> Empezar a diseñar </a>
                    </div>
                    <div class="col">
                        <img src="images/bmw4.jpg" alt="" class="img-tamaño">
                        <h3>Serie 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur distinctio odio aut quia sapiente repudiandae natus suscipit. Quasi animi necessitatibus eos fugiat et labore.</p>
                        <p>Debitis ad adipisci eveniet quod! Animi voluptatibus architecto in nihil deserunt voluptatem quod corporis, magnam ad unde corrupti quibusdam voluptates tempora quidem quisquam at.</p>
                        <a href="#" class="boton-vinculo4"> Empezar a diseñar</a>
                    </div>
                     
             </div>
              <a href="#" class="boton-vinculo3" > Construye tu propio</a>
        </div>
     </div>

     <div id="publicidad" class="padded">
         <div class="container">
             <p class="mega-texto">DESCARGA LA NUEVA <br> APLICACION MY BMW</p>
             <a href="" class="boton-vinculo2">Aprende mas</a>
         </div>
     </div>
     
     <div id="propiedad" class="padded">
         <div class="container">
             <h2>Propiedades</h2>
             <div class="row"> 
            <div class="col">
                <i class="fa-solid fa-gauge fa-2x"></i>
                <h3>Ponteciador</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum velit pariatur, doloribus molestiae ea consectetur error.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates iure repellendus unde, rerum possimus alias.</p>
                <a href="#" class="boton-vinculo5">Visita libro negro</a>
            </div>
            <div class="col">
                <i class="fa-solid fa-car-battery fa-2x"></i>
                <h3>Bateria</h3>
                <p>Ipsa porro tempore aliquid rerum facilis at fugiat magni rem, ut eaque illum quas cupiditate reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur animi quae, corporis corrupti molestiae voluptatum.</p>
                <a href="#" class="boton-vinculo5"> Visite Equifox</a>
            </div>
            <div class="col">
                <i class="fa-solid fa-truck-monster fa-2x"></i>
                <h3>Mantenimiento</h3>
                <p>Illo ut numquam distinctio quae itaque recusandae quo similique, iusto repellat atque soluta error molestiae vitae!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, ullam quod nulla omnis doloremque quam ex.</p>
                <a href="#" class="boton-vinculo5">Empezar</a>
            </div>
            <div class="col">
                <i class="fa-solid fa-spray-can-sparkles fa-2x"></i>
                <h3>Lubricante</h3>
                <p>Accusantium mollitia cum eius perferendis. Placeat, ab dolorem. Consequatur quaerat incidunt aliquam culpa! Corrupti, animi accusamus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nobis aperiam at! Laborum eveniet quibusdam hic.</p>
                <a href="#" class="boton-vinculo5">Registrate ahora</a>
            </div>
            </div>
         </div>

     </div>


     <div id="main-footer">
         <div class="container">
            Selecione una serie  <a href="#" class="boton-vinculo6">X1</a>  <a href="#" class="boton-vinculo6">X2</a>  <a href="#" class="boton-vinculo6">X3</a> <a href="#" class="boton-vinculo6">X4</a>  <a href="#" class="boton-vinculo6">X5</a>  <a href="#" class="boton-vinculo6">X6</a>  <a href="#" class="boton-vinculo6">X7</a>    
         </div>

     </div>
        
    

</body>
</html>